; PlatformIO Project Configuration File
;
; Lab 1.2 - LCD + Keypad Code Lock with STDIO

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps =
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    chris--a/Keypad@^3.1.1
